Free Programming Books/Design/BookDetailedView.xaml

<UserControl x:Class="Free_Programming_Books.Design.BookDetailedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Free_Programming_Books.Design"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Stretch" Height="3" VerticalAlignment="Top" IsIndeterminate="True"/>
        <Grid x:Name="contentGrid" Visibility="Collapsed">
            <Image x:Name="bookImage" HorizontalAlignment="Left" Height="175" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Stretch="Fill"/>
            <StackPanel Orientation="Vertical" Margin="185,10,10,10" Height="175" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <TextBlock x:Name="bookTitle" Text="Title" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                <TextBlock x:Name="desc" Text="Description" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <TextBlock x:Name="bookDesc" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13.333" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel Margin="10,200,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Publisher :" FontSize="16" FontWeight="Bold" />
                    <Label x:Name="bookPublisher" Content="" FontSize="14" Margin="0,2,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="By :" FontSize="16" FontWeight="Bold" />
                    <Label x:Name="bookAuthor" Content="" FontSize="14" Margin="0,2,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="ISBN :" FontSize="16" FontWeight="Bold" />
                    <Label x:Name="bookISBN" Content="" FontSize="14" Margin="0,2,0,0"/>
                    <Label Content="Year :" FontSize="16" FontWeight="Bold" />
                    <Label x:Name="bookYear" Content="" FontSize="14" Margin="0,2,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Pages :" FontSize="16" FontWeight="Bold" />
                    <Label x:Name="bookPages" Content="" FontSize="14" Margin="0,2,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="buttonBookDownload" Content="Download" Height="30" Click="buttonBookDownload_Click"></Button>
                    <Button x:Name="buttonClose" Content="Close" Margin="10,0,0,0" Width="50" Height="30" Click="buttonClose_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
